worker_processes 1;

events {
    worker_connections 2048;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /tmp/hls/;
            add_header Cache-Control "max-age=5";
            add_header Access-Control-Allow-Origin *;
        }
    }
}