worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;

            on_publish http://stream-api:3000/api/stream/on_publish;
        }
    }
}

http {
    resolver 127.0.0.11 ipv6=off;
    
    server {
        listen 80;

        location /hls/ {
            root /tmp;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            # ❗ Лише для public-ключів
            if ($uri !~ "^/hls/public-") {
                return 403;
            }

            try_files $uri @fallback;
            add_header Cache-Control no-cache;
        }

        location @fallback {
            proxy_pass http://transcoder-api:4000/start?$uri;
        }
    }
}
