worker_processes 1;

events {
    worker_connections 2048;
}

rtmp {
    server {
        listen 1935;
        chunk_size 1024;

        application live {
            live on;
            record off;

            hls off;

            on_publish http://stream-api:3000/api/stream/on_publish;
            
        }
    }
}